<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style type="text/css">
    /* Buttons need to have a brighter border that is slightly thicker at the top and bottom than the sides */
    /* Texture on buttons is slightly noisy, makes the material look more natural */
    /* Font is a charcoal colour on lighter backgrounds and a pale yellow on darker backgrounds */
    
    html { 
        overflow: hidden;
        -ms-user-select: none;
        user-select: none;
        font-size: 0;
    }

    body { 
        background: #03445B;
        /*background: #FF00FF;*/
        border: 0;
        margin: 0;
        padding: 0;
    }

    button { 
        border-radius: 4px;
        border: none;
        outline: none;
        margin: 4px 6px;
        text-align: center;
        font-family: 'Fontin';
        font-size: 18px;
        min-width: 51px;
        width: auto;
        height: 25px;
        overflow: hidden;
        position: relative;
    }

    #b1 {
        margin-left: 4px;
    }

    #b10 {
        margin-right: 4px;
    }

    button::before {
        border-radius: 4px;
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        height: 25px;
        width: 51px;
        background-image: url('paper_fibers.png');
        opacity: 0.15;
    }

    button::after {
        font-size: 18px;
    }
</style>
<link rel="stylesheet" href="Gui.css">
</head>
<body>
    <button id='b1'></button>
    <button id='b2'></button>
    <button id='b3'></button>
    <button id='b4'></button>
    <button id='b5'></button>
    <button id='b6'></button>
    <button id='b7'></button>
    <button id='b8'></button>
    <button id='b9'></button>
    <button id='b10'></button>
</body>
</html>